<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand fw-bolder ps-5" href="#">COVID.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Reports</a>
                        <a class="nav-link" href="#">Centers</a>
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Symptoms</a>
                        <a class="nav-link" href="#">Contacts</a>


                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- banner -->
    <div class="container banner ">
        <div class="row mt-5 ps-5justify-content-between">
            <div class="col-sm-12 col-md-6 pt-5 ">
                <h6>COVID-19 AWARENESS </h6>
                <h1>stay safe. stay Home.</h1>
                <P>Amet minim mollit non deserunt ullamco est sit do amet sint officia. Velit officia consequat
                    duis enim velit mollit.</P>
                <button type="button" class="btn button-color btn-lg rounded-pill">How to prevent</button>
            </div>
            <div class="col-sm-12 col-md-6 pt-5"><img src="img/21 1.png" width="450px" height="300px"></div>
        </div>
    </div>


    <!-- report cases -->
    <div class="container-fluid text-center">
        <div class="row">

            <div class="col-sm-12 mt-5">
                <h3>Coronavirus Statistics</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            </div>
            <div class="col-sm-12">
                <div class="row mt-5 justify-content-center">
                    <div class="col-sm-12 col-md-4">
                        <img src="img/bug_report.png">
                        <h4 class="fw-bolder numbers">95,856,25</h4>
                        <p>Active case</p>
                    </div>
                    <div class="col-sm-12 col-md-4 "><img src="img/bug_report.png">
                        <h4 class="fw-bolder numbers">95,856,25</h4>
                        <p>Active case</p>
                    </div>
                    <div class="col-sm-12 col-md-4"><img src="img/bug_report.png">
                        <h4 class="fw-bolder numbers">95,856,25</h4>
                        <p>Active case</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- what is coronavirus -->
    <div class="container-fluid ">
        <div class="row justify-content-center  mt-5">
            <div class="col-sm-12 col-md-6 mt-3 "><img src="img/pic-2.png" width="500px" height="300px">
            </div>

            <div class="col-sm-12 col-md-6">
                <h3>Why is it dangerous?</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                    consequat
                    duis enim velit mollit. Exercitation</p>
                <ul>
                    <li><img src="img/check_circle.png"><span>Amet minim mollit non deserunt</span></li>
                    <li><img src="img/check_circle.png"><span>Deserunt ullamco est sit</span></li>
                    <li><img src="img/check_circle.png"><span>Velit officia consequat duis enim</span></li>
                </ul>
                <button type="button" class="btn button-color btn-lg rounded-pill mt-5">Learn More</button>

            </div>

        </div>
    </div>



    <!-- why its dangerous -->
    <div class="container-fluid">
        <div class="row justify-content-center mt-5">

            <div class="col-sm-12 col-md-6">
                <h3>Why is it dangerous?</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                    officia
                    consequatf
                    duis enim velit mollit. Exercitation</p>
                <ul>
                    <li><img src="img/check_circle.png"><span>Amet minim mollit non deserunt</span></li>
                    <li><img src="img/check_circle.png"><span>Deserunt ullamco est sit</span></li>
                    <li><img src="img/check_circle.png"><span>Velit officia consequat duis enim</span>
                    </li>
                </ul>
                <button type="button" class="btn button-color btn-lg rounded-pill mt-5">Learn
                    More</button>

            </div>
            <div class="col-sm-12 col-md-6 mt-3"><img src="img/pic-3.png" width="500px" height="300px">
            </div>
        </div>
    </div>


    <!-- symptoms -->
    <div class="container-fluid ">
        <div class="row mt-5">
            <div class="col-sm-12 col-md-3">
                <div class="row">
                    <div class="col-md-3"> <img src="img/Rectangle 9.png"></div>
                    <div class="col-md-7">
                        <h6>symptoms </h6>
                        <p>Amet minim mollit non</p>
                    </div>
                </div>
            </div>


            <div class="col-sm-12 col-md-3 ">
                <div class="row">
                    <div class="col-md-3"> <img src="img/Rectangle 10.png"></div>
                    <div class="col-md-7">
                        <h6>protection </h6>
                        <p>Amet minim mollit non</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="row">
                    <div class="col-md-3"> <img src="img/Mask Group (1).png"></div>
                    <div class="col-md-7">
                        <h6>security </h6>
                        <p>Amet minim mollit non</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="row">
                    <div class="col-md-3"> <img src="img/Rectangle 11.png"></div>
                    <div class="col-md-7">
                        <h6>treatment </h6>
                        <p>Amet minim mollit non</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- cards -->

    <div class="container-fluid ">
        <div class="row mt-5 justify-content-center mt-5">
            <div class="col-sm-6 ">
                <div class="row">
                    <div class="col-sm-12 col-md-6 " style="margin-top: 80px;">
                        <div class="card  mt-4" style="width: 200px; height: 350px;">
                            <img src="img/Rectangle 17 (1).png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">stay at home</h5>
                                <p class="card-text">Amet minim mollit non dese ullamco </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-6 mt-2">
                        <div class="card mt-4" style="width: 200px; height: 350px;">
                            <img src="img/Rectangle 17 (1).png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">stay at home</h5>
                                <p class="card-text">Amet minim mollit non dese ullamco </p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 " style="margin-top: 80px" ;>
                        <div class="card mt-4" style="width: 200px; height: 350px;">
                            <img src="img/Rectangle 17 (1).png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">stay at home</h5>
                                <p class="card-text">Amet minim mollit non dese ullamco </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-6 mt-2">
                        <div class="card mt-4" style="width: 200px; height: 350px;">
                            <img src="img/Rectangle 17 (1).png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">stay at home</h5>
                                <p class="card-text">Amet minim mollit non dese ullamco </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>





            <div class="col-sm-12 col-md-6  " style="margin-top: 100px;">
                <h3>How to prevernt Coronavirus?</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                    Velit officia consequat
                    duis enim velit mollit. Exercitation </p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <ul>
                    <li><img src="img/check_circle.png"><span>Amet minim mollit non
                            deserunt</span></li>
                    <li><img src="img/check_circle.png"><span>Deserunt ullamco est sit</span>
                    </li>
                    <li><img src="img/check_circle.png"><span>Velit officia consequat duis
                            enim</span></li>
                </ul>
                <button type="button" class="btn button-color btn-lg rounded-pill mt-5">Read
                    more about
                    prevention</button>
            </div>
        </div>
    </div>

        <!-- protection -->
        <div class="container-fluid mt-5 ">
            <div class="row">
                <div class="col-sm-12 text-center ">
                    <h3>How to protect yourself</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <h2>You should do</h2>
                    <ul>
                        <li><img src="img/check_circle.png"><span>Stay at </span></li>
                        <li><img src="img/check_circle.png"><span>Wear mask</span></li>
                        <li><img src="img/check_circle.png"><span>Use sanitizer</span></li>
                        <li><img src="img/check_circle.png"><span>Disinfectant your
                                home</span></li>
                        <li><img src="img/check_circle.png"><span>wash your </span></li>
                        <li><img src="img/check_circle.png"><span>Frequent self
                                isolation</span></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h2>You should Avoid</h2>
                    <ul>
                        <li><img src="img/check_circle.png"><span>Avoid infected
                                people</span>/li>
                        <li><img src="img/check_circle.png"><span>Avoid animal</span></li>
                        <li><img src="img/check_circle.png"><span>Avoid hand shaking</span>
                        </li>
                        <li><img src="img/check_circle.png"><span>Avoid infected
                                surfaces</span></li>
                        <li><img src="img/check_circle.png"><span>Avoid touching your
                                face</span></li>
                        <li><img src="img/check_circle.png"><span>Avoid droplets</span></li>
                    </ul>
                </div>
                <div class="col -sm-12 col-md-6"><img src="img/1 1.png" width="350" height="350"></div>
            </div>
        </div>
        <!-- SYMPTOMS -->
        <div class="container mt-5 text-center">
            <div class="row">
                <div class="col-sm-12">
                    <h3>symptoms of corona viruse</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint.</p>
                </div>
            </div>
            <div class="row justify-content-center mt-5 ">

                <div class="col-sm-12 col-md-5 ">
                    <div class="row ">
                        <div class="col-md-3"> <img src="img/icons8-fever-64 1.png"></div>
                        <div class="col-md-7">
                            <h6>high fever </h6>
                            <p>Amet minim mollit non deserunt ullam est sit aliqua dolor do
                                amet sint. Velit
                            </p>
                        </div>
                        <div class="col-md-3"> <img src="img/icons8-fever-64 1.png"></div>
                        <div class="col-md-7">
                            <h6>cough</h6>
                            <p>Amet minim mollit non deserunt ullam est sit aliqua dolor do
                                amet sint. Velit
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-5">

                    <div class="row ">
                        <div class="col-md-3"> <img src="img/icons8-fever-64 1.png"></div>
                        <div class="col-md-7">
                            <h6>sour throat</h6>
                            <p>Amet minim mollit non deserunt ullam est sit aliqua dolor do
                                amet sint. Velit
                            </p>
                        </div>
                        <div class="col-md-3"> <img src="img/icons8-fever-64 1.png"></div>
                        <div class="col-md-7">
                            <h6>headech</h6>
                            <p>Amet minim mollit non deserunt ullam est sit aliqua dolor do
                                amet sint. Velit
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- news and article -->

    <div class="container-fluid mt-5 text-center ">
        <div class="row">
            <div class="col-sm-12 text-center ">
                <h3>News and Articles</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4"><img src="img/pic-2.png" width="300px" height="250px">
                <div class="row">
                    <div class="col"><img src="img/Frame 28.png"></div>
                    <div class="col"><img src="img/Frame 31.png"></div>
                </div>
                <h5>how corona virus very contiguous</h5>
            </div>
            <div class="col-sm-12 col-md-4"><img src="img/pic-3.png" width="300px" height="250px">
                <div class="row">
                    <div class="col"><img src="img/Frame 28.png"></div>
                    <div class="col"><img src="img/Frame 31.png"></div>
                </div>
                <h5>how corona virus very contiguous</h5>
            </div>
            <div class="col-sm-12 col-md-4"><img src="img/pic-2.png" width="300px" height="250px">
                <div class="row">
                    <div class="col"><img src="img/Frame 28.png"></div>
                    <div class="col"><img src="img/Frame 31.png"></div>
                </div>
                <h5>how corona virus very contiguous</h5>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="container-fluid text-center">
        <div class="row mt-5  justify-content-center " style="background-color: #F8F5FC;">
            <div class="col-sm-12 col-md-3 pt-4">
                <h class="fw-bolder ">About<h>
                        <p style="font-size: smaller;color: grey ;margin-top: 20px;">Amet
                            minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit.</p>
            </div>
            <div class="col-sm-12 col-md-3 pt-4">
                <h class="fw-bolder">Quick links</h>
                <p style="font-size: smaller;color: #8558da;margin-top: 20px;">
                    Symptoms<br>Preventions<br>FAQ's<br>About coronavirus<br>Contact us</p>
            </div>
            <div class="col-sm-12 col-md-3 pt-4">
                <h class="fw-bolder">Helpful links</h>
                <p style="font-size: smaller;color:#8558da;margin-top: 20px;">Healthcare
                    professional<br>LGU facilities<br>Protect your family<br>World health
                </p>
            </div>

        </div>
    </div>
    </div>




























</body>

</html>